cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bc08275af9baf4286ede9ae3b80dce438940c8be133faa54d1e528055747cfe2

name:           mgit
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/zxc123zxc/mgit#readme>
homepage:       https://github.com/zxc123zxc/mgit#readme
bug-reports:    https://github.com/zxc123zxc/mgit/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/zxc123zxc/mgit

library
  exposed-modules:
      Lib
  other-modules:
      Paths_mgit
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , gitlib
    , gitlib-libgit2
    , optparse-applicative
    , system-fileio
    , system-filepath
    , tagged
    , text
    , time
  default-language: Haskell2010

executable mgit-exe
  main-is: Main.hs
  other-modules:
      Paths_mgit
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , gitlib
    , gitlib-libgit2
    , mgit
    , optparse-applicative
    , system-fileio
    , system-filepath
    , tagged
    , text
    , time
  default-language: Haskell2010

test-suite mgit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mgit
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , gitlib
    , gitlib-libgit2
    , mgit
    , optparse-applicative
    , system-fileio
    , system-filepath
    , tagged
    , text
    , time
  default-language: Haskell2010
