cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e59904927cb0364b5e389bbb8ff25be30372d0c6c3d6b53e36e0f903f396762e

name:           mgit
version:        0.1.0.0
synopsis:       Multi-repo git tool
description:    Please see the README on GitHub at <https://github.com/cattingcat/mgit#readme>
category:       git, tools, cli
homepage:       https://github.com/cattingcat/mgit#readme
bug-reports:    https://github.com/cattingcat/mgit/issues
author:         Mark M
maintainer:     mark.martynov@yahoo.com
copyright:      2019 Mark M
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/cattingcat/mgit

library
  exposed-modules:
      Cli.CliParser
      Foreign.CArray
      Foreign.CStorableWrap
      Foreign.CVector
      Foreign.GitFileStatusEnumTest
      Foreign.LibGit.AnnotatedCommit
      Foreign.LibGit.Branch
      Foreign.LibGit.Checkout
      Foreign.LibGit.Commit
      Foreign.LibGit.Common
      Foreign.LibGit.Models
      Foreign.LibGit.Refs
      Foreign.LibGit.Remote
      Foreign.LibGit.Repository
      Foreign.LibGit.Status
      Foreign.MyStruct
      LibGit.AnnotatedCommit
      LibGit.Branch
      LibGit.Commit
      LibGit.Common
      LibGit.GitApp
      LibGit.GitLibCommands
      LibGit.MGitApp
      LibGit.Refs
      LibGit.Remote
      LibGit.Repository
      LibGit.Status
      MGit.BranchModels
      MGit.Format
      MGit.MonadGit
      MGit.MonadMassAction
      MGit.MonadMGit
      MGit.MonadMultiRepo
      MGit.RefModels
      MGit.StatusModels
      PrintTable.Cell
      PrintTable.Print
      PrintTable.SizingStrategies
      Test
      Test.TestExts
      Test.TestFfi
  other-modules:
      Paths_mgit
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude MultiWayIf LambdaCase ViewPatterns OverloadedStrings NegativeLiterals NumDecimals BinaryLiterals HexFloatLiterals NumericUnderscores PartialTypeSignatures NamedWildCards ApplicativeDo Arrows PostfixOperators TupleSections DuplicateRecordFields NamedFieldPuns RecordWildCards DerivingStrategies EmptyDataDeriving StandaloneDeriving GeneralizedNewtypeDeriving DeriveGeneric DeriveFunctor DeriveAnyClass DerivingVia BangPatterns PatternSynonyms EmptyDataDecls TypeOperators LiberalTypeSynonyms DefaultSignatures GADTs MultiParamTypeClasses FunctionalDependencies KindSignatures DataKinds ScopedTypeVariables TypeApplications InstanceSigs TypeSynonymInstances FlexibleInstances FlexibleContexts ConstrainedClassMethods TypeFamilies ConstraintKinds RankNTypes PolyKinds ImplicitParams AllowAmbiguousTypes
  ghc-options: -Weverything -Wcompat -Wno-safe -Wno-unused-top-binds -Wno-missing-import-lists -Wno-implicit-prelude -Wno-unsafe -Wno-missing-safe-haskell-mode -optP-Wno-nonportable-include-path
  include-dirs:
      include
  c-sources:
      cbits/test_ffi.c
      cbits/git_integr.c
  extra-libraries:
      git2
  build-depends:
      array
    , base
    , bytestring
    , c-storable-deriving
    , directory
    , filepath
    , mtl
    , optparse-applicative
    , process
    , tagged
    , text
    , time
    , vector
  default-language: Haskell2010

executable mgit
  main-is: Main.hs
  other-modules:
      Paths_mgit
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude MultiWayIf LambdaCase ViewPatterns OverloadedStrings NegativeLiterals NumDecimals BinaryLiterals HexFloatLiterals NumericUnderscores PartialTypeSignatures NamedWildCards ApplicativeDo Arrows PostfixOperators TupleSections DuplicateRecordFields NamedFieldPuns RecordWildCards DerivingStrategies EmptyDataDeriving StandaloneDeriving GeneralizedNewtypeDeriving DeriveGeneric DeriveFunctor DeriveAnyClass DerivingVia BangPatterns PatternSynonyms EmptyDataDecls TypeOperators LiberalTypeSynonyms DefaultSignatures GADTs MultiParamTypeClasses FunctionalDependencies KindSignatures DataKinds ScopedTypeVariables TypeApplications InstanceSigs TypeSynonymInstances FlexibleInstances FlexibleContexts ConstrainedClassMethods TypeFamilies ConstraintKinds RankNTypes PolyKinds ImplicitParams AllowAmbiguousTypes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -Wcompat -Wredundant-constraints -Wincomplete-patterns -optP-Wno-nonportable-include-path
  extra-libraries:
      git2
  build-depends:
      array
    , base
    , bytestring
    , c-storable-deriving
    , directory
    , filepath
    , mgit
    , mtl
    , optparse-applicative
    , process
    , tagged
    , text
    , time
    , vector
  default-language: Haskell2010

test-suite mgit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mgit
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude MultiWayIf LambdaCase ViewPatterns OverloadedStrings NegativeLiterals NumDecimals BinaryLiterals HexFloatLiterals NumericUnderscores PartialTypeSignatures NamedWildCards ApplicativeDo Arrows PostfixOperators TupleSections DuplicateRecordFields NamedFieldPuns RecordWildCards DerivingStrategies EmptyDataDeriving StandaloneDeriving GeneralizedNewtypeDeriving DeriveGeneric DeriveFunctor DeriveAnyClass DerivingVia BangPatterns PatternSynonyms EmptyDataDecls TypeOperators LiberalTypeSynonyms DefaultSignatures GADTs MultiParamTypeClasses FunctionalDependencies KindSignatures DataKinds ScopedTypeVariables TypeApplications InstanceSigs TypeSynonymInstances FlexibleInstances FlexibleContexts ConstrainedClassMethods TypeFamilies ConstraintKinds RankNTypes PolyKinds ImplicitParams AllowAmbiguousTypes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  extra-libraries:
      git2
  build-depends:
      array
    , base
    , bytestring
    , c-storable-deriving
    , directory
    , filepath
    , mgit
    , mtl
    , optparse-applicative
    , process
    , tagged
    , text
    , time
    , vector
  default-language: Haskell2010
