cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 78bb74e6d301d3f4d2758504c6cf82db965227fb91a70aa89d1755ed8e39eb5c

name:           mgit
version:        0.1.0.0
synopsis:       Multi-repo git tool
description:    Please see the README on GitHub at <https://github.com/zxc123zxc/mgit#readme>
category:       git, tools
homepage:       https://github.com/zxc123zxc/mgit#readme
bug-reports:    https://github.com/zxc123zxc/mgit/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/zxc123zxc/mgit

library
  exposed-modules:
      Foreign.CArray
      Foreign.CStorableWrap
      Foreign.CVector
      Foreign.MyStruct
      Foreign.TestFfi
      Lib
      LibGit.Branch
      LibGit.Common
      LibGit.GitFileStatus
      LibGit.GitFileStatusShow
      LibGit.GitStatus
      LibGit.LibGitApp
      LibGit.MGitApp
      LibGit.Models
      LibGit.Refs
      LibGit.Remote
      LibGit.Status
      LibGit.TestGitLib
      MGit.BranchModels
      MGit.Format
      MGit.MonadGit
      MGit.MonadMGit
      MGit.StatusModels
  other-modules:
      Paths_mgit
  hs-source-dirs:
      src
  include-dirs:
      include
  c-sources:
      cbits/test_ffi.c
      cbits/git_integr.c
  extra-libraries:
      git2
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , c-storable-deriving
    , directory
    , filepath
    , mtl
    , optparse-applicative
    , process
    , tagged
    , text
    , time
    , vector
  default-language: Haskell2010

executable mgit-exe
  main-is: Main.hs
  other-modules:
      Paths_mgit
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  extra-libraries:
      git2
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , c-storable-deriving
    , directory
    , filepath
    , mgit
    , mtl
    , optparse-applicative
    , process
    , tagged
    , text
    , time
    , vector
  default-language: Haskell2010

test-suite mgit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mgit
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  extra-libraries:
      git2
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , c-storable-deriving
    , directory
    , filepath
    , mgit
    , mtl
    , optparse-applicative
    , process
    , tagged
    , text
    , time
    , vector
  default-language: Haskell2010
