cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 392ec2b8fa6ef169a96d7dc0b2c71c24d055fa8fd28afcd61dede9ec96e496c7

name:           mgit
version:        0.1.0.0
synopsis:       Multi-repo git tool
description:    Please see the README on GitHub at <https://github.com/zxc123zxc/mgit#readme>
category:       git, tools
homepage:       https://github.com/zxc123zxc/mgit#readme
bug-reports:    https://github.com/zxc123zxc/mgit/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/zxc123zxc/mgit

library
  exposed-modules:
      CFilesTest
      FFI.MyStruct
      FfiTest
      Lib
      LibGit.GitFileStatus
      LibGit.GitFileStatusShow
      LibGit.LibGit
      LibGit.Models
      LibGit.Test
      NativeGit
  other-modules:
      Paths_mgit
  hs-source-dirs:
      src
  include-dirs:
      include
  c-sources:
      cbits/print_kek.c
      cbits/git_integr.c
  extra-libraries:
      git2
  build-depends:
      base >=4.7 && <5
    , bytestring
    , c-storable-deriving
    , directory
    , optparse-applicative
    , process
    , system-fileio
    , system-filepath
    , tagged
    , text
    , time
  default-language: Haskell2010

executable mgit-exe
  main-is: Main.hs
  other-modules:
      Paths_mgit
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  extra-libraries:
      git2
  build-depends:
      base >=4.7 && <5
    , bytestring
    , c-storable-deriving
    , directory
    , mgit
    , optparse-applicative
    , process
    , system-fileio
    , system-filepath
    , tagged
    , text
    , time
  default-language: Haskell2010

test-suite mgit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mgit
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  extra-libraries:
      git2
  build-depends:
      base >=4.7 && <5
    , bytestring
    , c-storable-deriving
    , directory
    , mgit
    , optparse-applicative
    , process
    , system-fileio
    , system-filepath
    , tagged
    , text
    , time
  default-language: Haskell2010
