cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c0f362aab23795f8d742fc5dc9804032f92a802101990dcb49f0269e3e54644f

name:           mgit
version:        0.1.0.0
synopsis:       Multi-repo git tool
description:    Please see the README on GitHub at <https://github.com/cattingcat/mgit#readme>
category:       git, tools
homepage:       https://github.com/cattingcat/mgit#readme
bug-reports:    https://github.com/cattingcat/mgit/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/cattingcat/mgit

library
  exposed-modules:
      Cli.CliParser
      Foreign.CArray
      Foreign.CStorableWrap
      Foreign.CVector
      Foreign.GitFileStatusEnumTest
      Foreign.MyStruct
      LibGit.AnnotatedCommit
      LibGit.Branch
      LibGit.Checkout
      LibGit.Commit
      LibGit.Common
      LibGit.GitLibCommands
      LibGit.GitStatus
      LibGit.LibGitApp
      LibGit.MGitApp
      LibGit.Models
      LibGit.Refs
      LibGit.Remote
      LibGit.Repository
      LibGit.Status
      MGit.BranchModels
      MGit.Format
      MGit.MonadGit
      MGit.MonadMGit
      MGit.RefModels
      MGit.StatusModels
      PrintTable.Cell
      PrintTable.Print
      PrintTable.SizingStrategies
      Test
      Test.TestExts
      Test.TestFfi
  other-modules:
      Paths_mgit
  hs-source-dirs:
      src
  default-extensions: MultiWayIf LambdaCase ViewPatterns OverloadedStrings NegativeLiterals NumDecimals BinaryLiterals HexFloatLiterals NumericUnderscores PartialTypeSignatures NamedWildCards ApplicativeDo Arrows PostfixOperators TupleSections DuplicateRecordFields NamedFieldPuns RecordWildCards DerivingStrategies EmptyDataDeriving StandaloneDeriving GeneralizedNewtypeDeriving DeriveGeneric DeriveFunctor DeriveAnyClass DerivingVia BangPatterns PatternSynonyms EmptyDataDecls TypeOperators LiberalTypeSynonyms DefaultSignatures GADTs MultiParamTypeClasses FunctionalDependencies KindSignatures DataKinds ScopedTypeVariables TypeApplications InstanceSigs TypeSynonymInstances FlexibleInstances FlexibleContexts ConstrainedClassMethods TypeFamilies ConstraintKinds RankNTypes PolyKinds ImplicitParams AllowAmbiguousTypes
  ghc-options: -Wall -Werror -Wcompat -Wredundant-constraints -Wincomplete-patterns -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-deriving-strategies
  include-dirs:
      include
  c-sources:
      cbits/test_ffi.c
      cbits/git_integr.c
  extra-libraries:
      git2
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , c-storable-deriving
    , directory
    , filepath
    , mtl
    , optparse-applicative
    , process
    , split
    , tagged
    , text
    , time
    , vector
  default-language: Haskell2010

executable mgit-exe
  main-is: Main.hs
  other-modules:
      Paths_mgit
  hs-source-dirs:
      app
  default-extensions: MultiWayIf LambdaCase ViewPatterns OverloadedStrings NegativeLiterals NumDecimals BinaryLiterals HexFloatLiterals NumericUnderscores PartialTypeSignatures NamedWildCards ApplicativeDo Arrows PostfixOperators TupleSections DuplicateRecordFields NamedFieldPuns RecordWildCards DerivingStrategies EmptyDataDeriving StandaloneDeriving GeneralizedNewtypeDeriving DeriveGeneric DeriveFunctor DeriveAnyClass DerivingVia BangPatterns PatternSynonyms EmptyDataDecls TypeOperators LiberalTypeSynonyms DefaultSignatures GADTs MultiParamTypeClasses FunctionalDependencies KindSignatures DataKinds ScopedTypeVariables TypeApplications InstanceSigs TypeSynonymInstances FlexibleInstances FlexibleContexts ConstrainedClassMethods TypeFamilies ConstraintKinds RankNTypes PolyKinds ImplicitParams AllowAmbiguousTypes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -Wcompat -Wredundant-constraints -Wincomplete-patterns
  extra-libraries:
      git2
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , c-storable-deriving
    , directory
    , filepath
    , mgit
    , mtl
    , optparse-applicative
    , process
    , split
    , tagged
    , text
    , time
    , vector
  default-language: Haskell2010

test-suite mgit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mgit
  hs-source-dirs:
      test
  default-extensions: MultiWayIf LambdaCase ViewPatterns OverloadedStrings NegativeLiterals NumDecimals BinaryLiterals HexFloatLiterals NumericUnderscores PartialTypeSignatures NamedWildCards ApplicativeDo Arrows PostfixOperators TupleSections DuplicateRecordFields NamedFieldPuns RecordWildCards DerivingStrategies EmptyDataDeriving StandaloneDeriving GeneralizedNewtypeDeriving DeriveGeneric DeriveFunctor DeriveAnyClass DerivingVia BangPatterns PatternSynonyms EmptyDataDecls TypeOperators LiberalTypeSynonyms DefaultSignatures GADTs MultiParamTypeClasses FunctionalDependencies KindSignatures DataKinds ScopedTypeVariables TypeApplications InstanceSigs TypeSynonymInstances FlexibleInstances FlexibleContexts ConstrainedClassMethods TypeFamilies ConstraintKinds RankNTypes PolyKinds ImplicitParams AllowAmbiguousTypes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  extra-libraries:
      git2
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , c-storable-deriving
    , directory
    , filepath
    , mgit
    , mtl
    , optparse-applicative
    , process
    , split
    , tagged
    , text
    , time
    , vector
  default-language: Haskell2010
